set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy" # copy text with "y" to system clipboard
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy" # copy mouse selection to system clipboard

# Show pane numbers
set -g pane-border-status top
set -g pane-border-format "#P"

# Open new panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Automatically set window name to folder name of first pane
set-option -g automatic-rename off

# Update window name when new window is created
set-hook -g window-created 'rename-window -t #{window_id} #{b:pane_current_path}'

# Update window name whenever pane changes directory (first pane only)
set-hook -g pane-focus-in 'if "#{e|==:#{pane_id},#{window_id}.0}" "rename-window -t #{window_id} #{b:pane_current_path}"'

# Tmux plugins:
set -g @plugin 'tmux-plugins/tpm'                    # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'          # Sensible tmux defaults
set -g @plugin 'christoomey/vim-tmux-navigator'      # Seamless navigation between vim and tmux splits
set -g @plugin 'catppuccin/tmux#v2.1.1'              # Catppuccin color theme for tmux

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"


set -g status-position top
set -g status-right-length 200
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -g status on

set -g @catppuccin_window_current_text " #{b:window_name}"
set -g @catppuccin_window_text " #{b:window_name}"


# bind-key k display-popup -w 90% -h 80% -T opencode "zsh -lc 'exec /home/denis/.opencode/bin/opencode'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

